WpfContas/EditAddUsuario.xaml

<Window x:Class="WpfContas.EditAddUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContas"
        mc:Ignorable="d"
        Title="EditAddUsuario" Height="454" Width="349">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/gettyimages-947107510-640x640.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,1">
        <TextBox Margin="104,105,105,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Height="25"/>
        <TextBox Margin="104,177,105,0" TextWrapping="Wrap" Text="{Binding Valor}" VerticalAlignment="Top" Height="25"/>
        <TextBox Margin="104,243,105,0" TextWrapping="Wrap" Text="{Binding Observacao}" VerticalAlignment="Top" Height="25"/>
        <Button Content="Salvar" HorizontalAlignment="Center" Margin="0,312,0,0" Click="btnSalvar" RenderTransformOrigin="0.491,-0.707" Width="78" Foreground="White" Background="{x:Null}" BorderBrush="#FFFDFDFD" Height="33" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Nome:" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="26" Width="140" Foreground="White" FontSize="14"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="104,151,0,0" VerticalAlignment="Top" Height="26" Width="122" Foreground="White" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Observações:" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="29" Width="140" Foreground="White" FontSize="14"/>
        <Label Content="Descrição da Conta" HorizontalAlignment="Left" Margin="80,29,0,0" VerticalAlignment="Top" Width="200" Height="38" Foreground="White" FontSize="20" FontFamily="Arial Rounded MT Bold" FontStyle="Italic"/>

    </Grid>
</Window>
