WpfContas/MainWindow.xaml

<Window x:Class="WpfContas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContas"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="705">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/gettyimages-947107510-640x640.jpg" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding listaUsuarios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding UsuarioSelecionado}" Margin="0,119,0,0" Background="#FFBBB4B4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome, Mode=TwoWay}" Width="200"/>
                    <GridViewColumn Header="Valor (R$)" DisplayMemberBinding="{Binding Valor, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Observação" DisplayMemberBinding="{Binding Observacao, Mode=TwoWay}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar" Command="{Binding Add}" Margin="0,0,353,364" HorizontalAlignment="Right" Width="118" RenderTransformOrigin="0.5,0" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="43" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Remover" Command="{Binding Remove}" Margin="0,0,191,364" HorizontalAlignment="Right" Width="119" Foreground="White" Background="{x:Null}" BorderBrush="White" Height="43" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Editar" Command="{Binding Editar}" Margin="553,0,0,364" HorizontalAlignment="Left" Width="118" Foreground="White" Background="{x:Null}" BorderBrush="White" Height="43" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="119" Width="203" BorderBrush="{x:Null}" Margin="-9,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/LUZ_SOL_principal_negativo-1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
